<?import javafx.scene.layout.GridPane?>
<?import java.net.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>


<?import javafx.scene.control.ComboBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10" vgap="10" styleClass="root">
    <Label id="task" text="Choose your Exercise"
           GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <ComboBox  id="combobox" promptText="Exercise" minWidth="250" editable="true"
            GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <Button id="load" text="Load" onAction="#loadKatalog" GridPane.columnIndex="0" GridPane.rowIndex="8">
        <tooltip>
            <Tooltip text="Load your own Exercises"/>
        </tooltip>
    </Button>
    <Button id="ok" text="Ok" onAction="#manageComboBoxOk"
            GridPane.columnIndex="0" GridPane.rowIndex="22"/>
    <stylesheets>
        <URL value="@layout.css" />
    </stylesheets>

</GridPane>