<?import javafx.scene.layout.GridPane?>
<?import java.net.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.TextArea?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" styleClass="root">
    <TextArea promptText="Code" GridPane.columnIndex="2" GridPane.rowIndex="10" prefWidth="450.0" prefHeight="500.0"/>
    <TextArea promptText="Test" GridPane.columnIndex="4" GridPane.rowIndex="10" prefWidth="450.0" prefHeight="500.0"/>
    <TextArea promptText="Compiler" GridPane.columnIndex="2" GridPane.rowIndex="14" prefWidth="200.0" prefHeight="100.0"/>
    <Label id="timer" text="02:00" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
    <Button  id="run" text="" GridPane.columnIndex="2" GridPane.rowIndex="11" onAction="#runCode">
        <graphic>
            <ImageView>
                <Image url="/runButton.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button  id="run" text="" GridPane.columnIndex="4" GridPane.rowIndex="11" onAction="#runTest">
        <graphic>
            <ImageView>
                <Image url="/runButton.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button id="status" text="" GridPane.columnIndex="3" GridPane.rowIndex="10" prefWidth="12.5" prefHeight="500.0"/>

    <stylesheets>
        <URL value="@layout.css" />
    </stylesheets>

</GridPane>