<?import javafx.scene.layout.GridPane?>
<?import java.net.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import de.hhu.propra16.amigos.tdd.gui.controls.TDDCodeArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.CheckBox?>

<GridPane fx:controller="de.hhu.propra16.amigos.tdd.gui.ExerciseController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" styleClass="root" maxWidth="Infinity" maxHeight="Infinity">
    <padding><Insets top="40" bottom="10" left="20" right="20"/></padding>
    <stylesheets>
        <URL value="@layout.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <Label fx:id="exerciseNameLabel" text="Exercise" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" />
    <GridPane fx:id="menuPane" alignment="TOP_LEFT" hgap="10" vgap="10" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" maxHeight="150" prefHeight="150" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">

        <ImageView fx:id="cycleImage" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@red.png" />
        </ImageView>
        <ImageView fx:id="cycleImageOverlay" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@red.png" />
        </ImageView>
        <VBox GridPane.columnIndex="1" spacing="10">
            <Button id="run" text="Compile and run"  onAction="#runCode">
                <graphic>
                    <ImageView>
                        <Image url="@runButton.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Compile and Run your Code and Tests"/>
                </tooltip>
            </Button>
            <Button fx:id="nextPhaseButton" text="Next Phase" disable="true">
                <graphic>
                    <ImageView>
                        <Image url="@next.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="prevPhaseButton" text="Prev Phase" disable="true">
                <graphic>
                    <ImageView>
                        <Image url="@back.png" />
                    </ImageView>
                </graphic>
            </Button>

            <CheckBox fx:id="displayCodeTestsBesideCheckbox" text="Display Code+Tests beside" selected="true" onAction="#checkBesideChanged">
                <VBox.margin>
                    <Insets top="30" />
                </VBox.margin>
            </CheckBox>
        </VBox>

        <VBox GridPane.columnIndex="2" spacing="10">
            <Label fx:id="testStatusLabel" text="Tests do not compile" />
            <Label fx:id="compileStatusLabel" text="Code does not compile" />
            <Label fx:id="atddStatusLabel" text="Accept. Test does not compile" />
        </VBox>
        <TextArea fx:id="compilerOutput" text="Compiler/Test Output" GridPane.columnIndex="3" GridPane.rowIndex="0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"/>
        <VBox fx:id="babyStepContainer" spacing="10" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.halignment="RIGHT">
            <Label text="${'Time left\nfor this Phase\nbefore Reset:'}" />
            <Label fx:id="timerLabel" id="timer" text="02:00" />
        </VBox>
    </GridPane>
    <TabPane fx:id="codeTabPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnSpan="2" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Code/Tests" fx:id="codeTestTab">
                <content>
                    <GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" fx:id="codeTestGridPane">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="50" />
                            <ColumnConstraints percentWidth="50" />
                        </columnConstraints>
                        <TDDCodeArea styleClass="editor" fx:id="codeArea" text="Code" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <TDDCodeArea styleClass="editor" fx:id="testArea" text="Test" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                    </GridPane>
                </content>
            </Tab>
            <Tab text="Tests" fx:id="testTab">
                <content>

                </content>
            </Tab>
            <Tab text="Acceptance Tests" fx:id="atddTab">
                <content>
                    <TDDCodeArea styleClass="editor" fx:id="atddArea" text="class ATDD {&#10;&#10;&#10;}" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                </content>
            </Tab>
        </tabs>
    </TabPane>




</GridPane>
