<?import javafx.scene.layout.GridPane?>
<?import java.net.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import de.hhu.propra16.amigos.tdd.gui.controls.FormattableTDDCodeArea?>

<GridPane fx:controller="de.hhu.propra16.amigos.tdd.gui.ExerciseController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" styleClass="root" maxWidth="Infinity" maxHeight="Infinity">
    <padding><Insets top="10" bottom="10" left="20" right="20"/></padding>
    <stylesheets>
        <URL value="@layout.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <GridPane fx:id="menuPane" alignment="TOP_LEFT" hgap="10" vgap="10" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" maxHeight="150" prefHeight="150" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <ImageView fx:id="cycleImage" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@red.png" />
        </ImageView>
        <ImageView fx:id="cycleImageOverlay" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@red.png" />
        </ImageView>
        <VBox GridPane.columnIndex="3" spacing="10" minWidth="160">
            <Button styleClass="controlButton" text="Compile and run"  onAction="#runCode">
                <graphic>
                    <ImageView>
                        <Image url="@play.png" />
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Compile and Run your Code and Tests"/>
                </tooltip>
            </Button>
            <Button fx:id="nextPhaseButton" styleClass="controlButton" text="Next Phase" onAction="#nextPhase">
                <graphic>
                    <ImageView>
                        <Image url="@next.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="prevPhaseButton" styleClass="controlButton" text="Prev Phase" onAction="#prevPhase">
                <graphic>
                    <ImageView>
                        <Image url="@back.png" />
                    </ImageView>
                </graphic>
            </Button>

            <CheckBox fx:id="displayCodeTestsBesideCheckbox" text="Code/Tests beside" selected="true" onAction="#checkBesideChanged" />
        </VBox>

        <VBox fx:id="babyStepContainer" spacing="10" GridPane.columnIndex="6" GridPane.rowIndex="0" GridPane.halignment="RIGHT" minWidth="150">
            <Label id="timerInfoLabel" text="${'Limit active:\n\nTime left\nfor this Phase\nbefore Reset:'}"/>
            <Label fx:id="timerLabel" id="timer" text="02:00" />
        </VBox>
        <VBox fx:id="exerciseContainer" spacing="10" GridPane.columnIndex="9" GridPane.rowIndex="0" GridPane.halignment="RIGHT">
            <Label fx:id="exerciseLabel" id="exerciseLabel" text="AufgabeXY" wrapText="true" />
            <ScrollPane fitToWidth="true">
                <content>
                    <Label fx:id="exerciseDescription" id="exerciseDescription" wrapText="true" />
                </content>
            </ScrollPane>
            <Label id="step" fx:id="nextStep" text="" />
        </VBox>
    </GridPane>

    <TabPane fx:id="codeTabPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnSpan="2" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Code/Tests" fx:id="codeTestTab">
                <content>
                    <GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" fx:id="codeTestGridPane">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="50" />
                            <ColumnConstraints percentWidth="50" />
                        </columnConstraints>
                        <FormattableTDDCodeArea styleClass="editor" fx:id="codeArea" text="Code" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <FormattableTDDCodeArea styleClass="editor" fx:id="testArea" text="Test" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                    </GridPane>
                </content>
            </Tab>
            <Tab text="Tests" fx:id="testTab">
                <content>
                </content>
            </Tab>
            <Tab text="Acceptance Tests" fx:id="atddTab">
                <content>
                    <FormattableTDDCodeArea styleClass="editor" fx:id="atddArea" text="import static org.junit.Assert.*;&#10;import org.junit.Test;&#10;&#10;class ATDD {&#10;//Write failing acceptance Test here&#10;&#10;&#10;}" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                </content>
            </Tab>
            <Tab text="Compile/Test Output" fx:id="outputTab" >
                <content>
                    <VBox spacing="15" fx:id="outputTabContainer" id="outputTabContainer">
                        <padding>
                            <Insets top="20" bottom="20" left="15" right="15" />
                        </padding>
                        <Label fx:id="testStatusLabel" styleClass="statuslabel,red" text="Tests not run so far" wrapText="true" />
                        <Label fx:id="compileStatusLabel" styleClass="statuslabel,red" text="Code not compiled so far" wrapText="true" />
                        <Label fx:id="atddStatusLabel" styleClass="statuslabel,red" text="Accept. Test not run so far" wrapText="true" />
                        <TextArea fx:id="compilerArea" text="Compiler/Test Output" VBox.vgrow="ALWAYS" editable="false" />
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>





</GridPane>
